[gd_scene load_steps=2 format=3 uid="uid://b4qd5x13gbnhl"]

[ext_resource type="Theme" uid="uid://b8r3kfpe6xmu4" path="res://src/Game/base_theme.tres" id="1_ap6w2"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ap6w2")
text = "Start"

[node name="Exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Exit
"
