[gd_scene load_steps=3 format=3 uid="uid://bd05037eytelx"]

[ext_resource type="Script" path="res://src/menu/death_menu.gd" id="1_5cq1b"]
[ext_resource type="Theme" uid="uid://b8r3kfpe6xmu4" path="res://src/Game/base_theme.tres" id="2_30e7l"]

[node name="DeathMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5cq1b")

[node name="Retry" type="Button" parent="."]
offset_left = 256.0
offset_top = 448.0
offset_right = 448.0
offset_bottom = 512.0
text = "KEY_RETRY"

[node name="Menu" type="Button" parent="."]
offset_left = 704.0
offset_top = 448.0
offset_right = 896.0
offset_bottom = 512.0
text = "KEY_MENU"

[node name="Message" type="Label" parent="."]
offset_left = 320.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 256.0
theme = ExtResource("2_30e7l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
